{
  "name": "sdk_gpt",
  "version": "1.0.0",
  "description": "Simple OpenAI MetaMask SDK documentation example",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:interactive": "node index_interactive.js",
    "start:server": "node app.js",
    "start:discordBot": "node discordBot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "hnswlib-node": "^1.4.2",
    "langchain": "^0.0.43"
  }
}
